<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdaula4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_cidade_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="cidade" Type="Self.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdaula4ModelStoreContainer">
    <EntitySet Name="cidade" EntityType="Self.cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cidade_estado" Association="Self.FK_cidade_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>